cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d44950f7c2f4ad96c6adddea9f1431d75f598d8034834dd16205890831bf2a30

name:           typograffiti-core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/typograffiti-core#readme>
homepage:       https://github.com/githubuser/typograffiti-core#readme
bug-reports:    https://github.com/githubuser/typograffiti-core/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/typograffiti-core

library
  exposed-modules:
      Typograffiti
      Typograffiti.Atlas
      Typograffiti.Cache
      Typograffiti.Glyph
      Typograffiti.Store
      Typograffiti.Transform
  other-modules:
      Paths_typograffiti_core
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , linear >=1.20
    , mtl >=2.2
    , pretty-show >=1.9
    , stm >=2.5
  default-language: Haskell2010

test-suite typograffiti-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_typograffiti_core
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , doctest
    , linear >=1.20
    , mtl >=2.2
    , pretty-show >=1.9
    , stm >=2.5
    , typograffiti-core
  default-language: Haskell2010
