cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 67114a0594e636405ae0281a4db338883e5cbdf4d0f1fa5c2f7eba5eacda0434

name:           typograffiti-freetype
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/typograffiti-freetype#readme>
homepage:       https://github.com/githubuser/typograffiti-freetype#readme
bug-reports:    https://github.com/githubuser/typograffiti-freetype/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/typograffiti-freetype

library
  exposed-modules:
      Typograffiti.Freetype
  other-modules:
      Paths_typograffiti_freetype
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , freetype2
    , linear
    , mtl
    , typograffiti-core
    , vector
  default-language: Haskell2010
