cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bdfeac5eb7d40c7ecbc877ad9fb391c7c84007d3d69d3cfe98569eb621e4a520

name:           typograffiti-sdl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/typograffiti-sdl#readme>
homepage:       https://github.com/githubuser/typograffiti-sdl#readme
bug-reports:    https://github.com/githubuser/typograffiti-sdl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/typograffiti-sdl

library
  exposed-modules:
      Typograffiti.SDL
      Typograffiti.SDL.Atlas
      Typograffiti.SDL.Cache
      Typograffiti.SDL.Store
      Typograffiti.SDL.Transform
  other-modules:
      Paths_typograffiti_sdl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , freetype2
    , lens
    , linear
    , mtl
    , sdl2
    , stm
    , typograffiti-core
    , typograffiti-freetype
    , vector
  default-language: Haskell2010

executable typograffiti-sdl-exe
  main-is: Main.hs
  other-modules:
      Paths_typograffiti_sdl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , freetype2
    , lens
    , linear
    , mtl
    , sdl2
    , stm
    , typograffiti-core
    , typograffiti-freetype
    , typograffiti-sdl
    , vector
  default-language: Haskell2010

test-suite typograffiti-sdl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_typograffiti_sdl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , freetype2
    , lens
    , linear
    , mtl
    , sdl2
    , stm
    , typograffiti-core
    , typograffiti-freetype
    , typograffiti-sdl
    , vector
  default-language: Haskell2010
